# elasticsearch-entity-resolution

./: pom.xml
sample-data/: LoadEmployeeIndex.sh
src/main/assemblies/: plugin.xml
src/main/java/org/yaba/entity/cleaners/: DateCleaner.java
src/main/java/org/yaba/entity/comparators/: DateComparator.java
src/main/java/org/yaba/entity/plugin/: EntityResolutionPlugin.java
src/main/java/org/yaba/entity/script/: CleanerFactory.java  ComparatorFactory.java  EntityComparator.java  EntityResolutionConstants.java  EntityResolutionScript.java  EntityResolutionScriptEngine.java  ObjectFactory.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/yaba/entity/cleaners/: DateCleanerTest.java
src/test/java/org/yaba/entity/integration/: AbstractSearchScriptTestCase.java  EntityResolutionScriptScoreIntegrationTest.java  JaccardIndexComparatorIntegrationTest.java  NeutralFieldsIntegrationTest.java  SimpleIntegrationTest.java  WeightedLevenshteinComparatorIntegrationTest.java
src/test/java/org/yaba/entity/script/: AbstractSearchScriptTestCase.java  EntityComparatorTest.java  EntityResolutionScriptScoreTests.java  JaccardIndexComparatorTests.java  NeutralFieldsTests.java  SimpleIntegrationTest.java  WeightedLevenshteinComparatorTests.java
