<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>elasticsearch-entity-resolution-plugin</name>
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.yaba</groupId>
    <artifactId>elasticsearch-entity-resolution-plugin</artifactId>
    <version>5.5.2</version>
    <packaging>jar</packaging>
    <description>Elasticsearch Plugin for Entity Resolution</description>
    <developers>
        <developer>
            <id>YannBrrd</id>
            <name>Yann Barraud</name>
            <email>yann.barraud@gmail.com</email>
            <url>https://github.com/YannBrrd</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>davidvc</id>
            <name>David Van Couvering</name>
            <email>david.vancouvering@gmail.com</email>
            <url>https://github.com/davidvc</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:davidvc/elasticsearch-entity-resolution.git</connection>
        <developerConnection>scm:git:git@github.com:davidvc/elasticsearch-entity-resolution.git</developerConnection>
        <url>http://github.com/davidvc/elasticsearch-entity-resolution</url>
    </scm>

    <properties>
        <elasticsearch.version>5.5.2</elasticsearch.version>

        <!-- define class name for the descriptor file -->
        <elasticsearch.plugin.classname>org.yaba.entity.script.EntityResolutionScriptEngine
        </elasticsearch.plugin.classname>
        <elasticsearch.assembly.descriptor>${project.basedir}/src/main/assemblies/plugin.xml</elasticsearch.assembly.descriptor>
        <elasticsearch.plugin.site>false</elasticsearch.plugin.site>
        <elasticsearch.plugin.jvm>true</elasticsearch.plugin.jvm>

        <!-- we have custom licence header in this project -->
        <elasticsearch.license.header>
            file:///${project.basedir}/dev-tools/src/main/resources/license-check/entity-resolution-license-header.txt
        </elasticsearch.license.header>
        <elasticsearch.license.headerDefinition>
            file:///${project.basedir}/dev-tools/src/main/resources/license-check/license-header-definition.xml
        </elasticsearch.license.headerDefinition>

        <!-- define where to find integration rest tests -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <duke.version>1.2</duke.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>no.priv.garshol.duke</groupId>
            <artifactId>duke</artifactId>
            <version>${duke.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.alexcojocaru</groupId>
                <artifactId>elasticsearch-maven-plugin</artifactId>
                <version>5.9</version>
                <configuration>
                    <version>5.5.2</version>
                    <clusterName>test</clusterName>
                    <transportPort>9350</transportPort>
                    <httpPort>9250</httpPort>
                    <plugins>
                        <plugin>
                            <uri>file://${project.build.directory}/releases/elasticsearch-entity-resolution-plugin-${elasticsearch.version}.zip
                            </uri>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>start-elasticsearch</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>runforked</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-elasticsearch</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>