description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.yaba.entity.plugin.EntityResolutionPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}